import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//*************************
//Code Generated by JGuiD
//*************************

public class GuiDFrame extends JFrame implements ActionListener 
{
	JPanel MYPANEL = new JPanel(null); //layout

[Variables]

 public void startGUI()
 {
	this.setLayout(new GridLayout(1,1));
	this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);	

	CREATEMYPANEL();
	this.add(MYPANEL);

[FRAMESETTINGS]
 }


 
 public void CREATEMYPANEL()
 {
[Intialization]
 }

 public void actionPerformed(ActionEvent e)
 {
[ACTIONLISTENERS]
 }
 
 public static void main(String[] args )
 {
	GuiDFrame gd = new GuiDFrame();
	gd.startGUI();
 }
 
 
}  


